<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Recados | Login</title>
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </head>
    <body>
        <main class="p-4 view-heigh container-fluid text-center text-white bg-primary bg-gradient-primary d-flex justify-content-center align-items-center">
            
            <div class="row">
                <div class="col bg-white rounded d-flex">
                    <div class="p-4">
                        <div class="row flex-column">
                            <div class="col-md mb-4">
                                <div class="d-flex justify-content-center">                               
                                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_dn6rwtwl.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>                            
                                </div>
                                <h3 class="text-secondary">Crie sua conta</h2>
                            </div>
                            <form action="" method="post">
                                <div class="input-group col-md my-3">
                                    <input type="text" class="form-control" placeholder="Nome" aria-label="Nome">
                                    <input type="text" class="form-control" placeholder="Sobrenome" aria-label="Sobrenome">
                                </div>
                                <div class="input-group col-md my-3">
                                    <input type="email" class="form-control" placeholder="E-mail" aria-label="Username">
                                    <input type="password" class="form-control" placeholder="Senha" aria-label="Server">
                                    <input type="password" class="form-control" placeholder="Confirmar Senha" aria-label="Server">
                                </div>
                                <div class="col-md my-3">
                                    <button class="btn btn-warning w-100 text-secondary" type="button">Cadastrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="assets/js/bootstrap.bundle.js"></script>
    </body>
</html>